[default]
account = XXXXXXXXXXX
region = us-east-1
log_level = 10
# Available log levels:
#----------------------
# CRITICAL		50
# ERROR			40
# WARNING		30
# INFO			20
# DEBUG			10
# NOTSET		0
log_file = sns.log

[credentials]
aws_access_key_id = XXXXXXXXXXX
aws_secret_access_key = XXXXXXXXXXX
